description "restheart deamon - REST interface for mongodb"
author      "Andrea Di Cesare <andrea@softinstigate.com>"

start on (started networking and started mongod)
stop on stopping mongod

respawn
respawn limit 12 90

script
  exec java -server -jar /vagrant/restheart/restheart.jar
end script

post-stop exec sleep 7
