description "restheart deamon"
author      "Andrea Di Cesare <andrea@softinstigate.com>"
author      "Maurizio Turatti <maurizio@softinstigate.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 30

pre-start script
  sleep 9
end script

script
  exec java -server -jar /vagrant/restheart/restheart.jar /vagrant/restheart_config.yml
end script
