description "restheart deamon - REST interface for mongodb"
author      "Andrea Di Cesare <andrea@softinstigate.com>"

start on started networking
stop on stopping networking

respawn
respawn limit 12 90

script
  exec java -server -jar /vagrant/restheart/restheart.jar /vagrant/restheart-config.yml
end script

post-stop exec sleep 7
